# Rede-Social-Cafe

./: CafeJWTMVC.sln  README.md
CafeJWTMVC/: CafeJWTMVC.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
CafeJWTMVC/Areas/Identity/: IdentityHostingStartup.cs
CafeJWTMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CafeJWTMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CafeJWTMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+17 more)
CafeJWTMVC/Controllers/: CafeCommentsController.cs  Cafes1Controller.cs  CafesController.cs  DashboardController.cs  HomeController.cs  Midias1Controller.cs  ProdutorsController.cs  RegiaosController.cs
CafeJWTMVC/Models/: ErrorViewModel.cs
CafeJWTMVC/Properties/: launchSettings.json
CafeJWTMVC/Views/: _ViewImports.cshtml
CafeJWTMVC/Views/CafeComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeJWTMVC/Views/Cafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeJWTMVC/Views/Cafes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeJWTMVC/Views/Dashboard/: Index.cshtml  ListUsers.cshtml
CafeJWTMVC/Views/Home/: Index.cshtml
CafeJWTMVC/Views/Midias/: Create.cshtml  Index.cshtml
CafeJWTMVC/Views/Midias1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeJWTMVC/Views/Produtors/: Create.cshtml  Delete.cshtml  Index.cshtml
CafeJWTMVC/Views/Regiaos/: Create.cshtml  Delete.cshtml  Index.cshtml
CafeJWTMVC/Views/Shared/: CafeCommentBox.cshtml  View.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cs
Core/: Core.csproj
Core/Models/: Cafe.cs  CafeComment.cs  CafeCommentViewModel.cs  Midia.cs  Produtor.cs  Regiao.cs  UserInfo.cs
(+43 files in other folders)
